# KleitzAppV2

./: build.gradle  gradle.properties  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/uhf_bt/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/uhf_bt/: AddTagNameActivity.java  BTRenameActivity.java  BaseActivity.java  ConnectDeviceActivity.java  DeviceListActivity.java  FileUtils.java  MainActivity.java  MainActivityold.java  ScanFocusedTagActivity.java  ScanListActivity.java  ScanTagActivity.java  StartActivity.java  UHFSettingsActivity.java  UHFUpdateDeviceActivity.java  Utils.java
src/main/java/com/example/uhf_bt/filebrowser/: FileManagerActivity.java
src/main/java/com/example/uhf_bt/fragment/: BTRenameFragment.java  BarcodeFragment.java  UHFLockFragment.java  UHFNewReadTagFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFSettingsFragment.java  UHFUpdataFragment.java  UHFWriteFragment.java
src/main/java/com/example/uhf_bt/tool/: SystemTool.java
src/main/java/com/example/uhf_bt/utils/: DBHelper.java  DateUtils.java  FileUtils.java  NumberTool.java  SPUtils.java  Utils.java
src/main/java/com/example/visio_conduits/: AddTagNameActivity.java  BaseActivity.java  ConnectDeviceActivity.java  ScanFocusedTagActivity.java  ScanListActivity.java  UHFSettingsActivity.java  UHFUpdateDeviceActivity.java
src/main/java/com/example/visio_conduits/dialog/: BaseDialog.java  CustomDialog.java
src/main/java/com/example/visio_conduits/filebrowser/: FileManagerActivity.java  IResultData.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
src/main/java/com/example/visio_conduits/fragment/: BarcodeFragment.java
src/main/java/com/example/visio_conduits/tool/: SystemTool.java  ToastUtils.java
src/main/java/com/example/visio_conduits/utils/: DBHelper.java  DateUtils.java  FileUtils.java  NumberTool.java  SPUtils.java  Utils.java
src/main/java/no/nordicsemi/android/nrftoolbox/dfu/: DfuService.java
src/main/res/drawable/: baseline_help_outline_24.xml  baseline_star_border_24.xml  circular_progress_bar.xml  emptybattery.xml  outline_contact_support_24.xml  outline_order.xml  outline_shopping_basket_24.xml  outline_star_24.xml  shadow_drawable.xml
src/main/res/font/: your_font.xml
src/main/res/layout/: activity2inventoryfocus.xml  activity_activate_bluetooth.xml  activity_add_tag_name.xml  activity_connect_device.xml  activity_main.xml  activity_uhf_scan_focused_tag.xml  activity_uhf_scan_list.xml  activity_uhf_settings.xml  activity_uhfupdatedevice.xml  device_element.xml  fragment_barcode.xml  fragment_btrename.xml  fragment_uhf_new_read_tag.xml  fragment_uhfread.xml  fragment_uhfread_tag.xml  fragment_uhfset.xml  fragment_uhfupdata.xml  fragment_uhfwrite.xml  listtag_items.xml  test.xml
src/main/res/menu/: main.xml  sort.xml
src/main/res/values/: arrays.xml  colors.xml  msg.xml  strings.xml  styles.xml
src/main/res/values-en/: colors.xml  strings.xml
src/main/res/values-zh/: strings.xml
src/test/java/com/example/uhf_bt/: ExampleUnitTest.java
