<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/allumage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/sanfransico"
        android:text="@string/ConnectTitle"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scanningDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sanfransico"
        android:text="@string/searching_device"
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/swiperefreshlayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/swiperefreshlayout"
        app:layout_constraintStart_toEndOf="@+id/scanningDevice" />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/btnRefresh"
        style="@style/Widget.Neumorph.ImageButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_refresh_36"
        app:layout_constraintBottom_toTopOf="@+id/swiperefreshlayout"
        app:layout_constraintEnd_toStartOf="@+id/btnClearFavorites" />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/btnClearFavorites"
        style="@style/Widget.Neumorph.ImageButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_star_border_24"
        app:layout_constraintBottom_toTopOf="@+id/swiperefreshlayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sanfransico"
        android:text="@string/scanning"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/swiperefreshlayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="150dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sanfransico"
            android:visibility="gone"></ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
