<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/AddTagTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="@string/addTagTitle"
        android:textAlignment="center"
        android:textColor= "#15BDAE"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/AddTagName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:hint="Nom"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTagTitle" />

    <TextView
        android:id="@+id/AddTagNameAlert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTagName" />

    <AutoCompleteTextView
        android:id="@+id/AddTagRoom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Pièce"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:nextFocusDown="@+id/AddTagWorkplace"
        android:singleLine="true"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTagNameAlert" />

    <TextView
        android:id="@+id/AddTagRoomAlert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTagRoom" />

    <AutoCompleteTextView
        android:id="@+id/AddTagWorkplace"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Chantier"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTagRoomAlert" />

    <TextView
        android:id="@+id/AddTagWorkplaceAlert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTagWorkplace" />


    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/AddTagSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="AddTagbuttonHandler"
        android:text="Ajouter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTagWorkplaceAlert" />

</androidx.constraintlayout.widget.ConstraintLayout>