<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/titleActivateBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="@string/titleActivateBluetooth"
        android:textAlignment="center"
        android:textSize="22dp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_activate_bluetooth"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="300dp"
    android:layout_marginTop="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/ActivateBluetooth" />
</LinearLayout>
