<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="60dp"
android:gravity="left"
android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/favorite"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/baseline_star_border_24" />

        <ImageView
            android:id="@+id/favoritefull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:visibility="gone"
            android:src="@drawable/outline_star_24" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/sanfransico"
                android:paddingTop="6dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:paddingBottom="6dp"
                android:fontFamily="@font/sanfransico"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/TvTagType"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingTop="3dp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/TvTagName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingTop="3dp"
            android:paddingBottom="2dp" />

        <TextView
            android:text="ss"
            android:id="@+id/TvTagCount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:paddingTop="3dp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/TvTagRssi"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="3dp"
            android:paddingBottom="2dp" />

    </LinearLayout>
</LinearLayout>