<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/name"
        android:title="Tri par nom"
        android:visible="true" />
    <item
        android:id="@+id/type"
        android:title="Tri par type"
        android:visible="true" />
    <item
        android:id="@+id/rssi"
        android:title="Tri par distance"
        android:visible="true" />

    <item
        android:id="@+id/detections"
        android:title="Tri par nombre de détections"
        android:visible="true" />

</menu>